{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd .. && npm install",
  "buildCommand": "cd .. && npx prisma generate && npm run build && cp -r .next frontend/.next"
}
