{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd .. && npm install",
  "buildCommand": "cd .. && VERCEL_FRONTEND_BRIDGE=1 npx prisma generate && npm run build"
}
