{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npx prisma generate && npm run build",
  "installCommand": "cd frontend && npm ci --include=dev",
  "framework": "nextjs"
}
